<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>collectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
#pragma mark - QYCollectionView DataSource

/**
 *  每个CollectionView有多少个Section
 *
 *  @param collectionView
 *
 *  @return
 */
- (NSInteger)numberOfSectionsInCollectionView:(QYCollectionView *)collectionView
{
    return &lt;#1#&gt;;
}

/**
 *  每个Section里面有多少个Cell
 *
 *  @param collectionView
 *  @param section
 *
 *  @return
 */
- (NSInteger)collectionView:(QYCollectionView *)collectionView numberOfItemsInSection:(NSInteger)section
{
    NSInteger count = &lt;#10#&gt;;
    return count;
}

/**
 *  Header的大小
 *
 *  @param collectionView
 *  @param collectionViewLayout
 *  @param section
 *
 *  @return
 */
- (CGSize)collectionView:(QYCollectionView *)collectionView layout:(UICollectionViewLayout*)collectionViewLayout referenceSizeForHeaderInSection:(NSInteger)section
{
    return &lt;#CGSizeZero#&gt;;
}

/**
 *  Footer的大小
 *
 *  @param collectionView
 *  @param collectionViewLayout
 *  @param section
 *
 *  @return
 */
- (CGSize)collectionView:(QYCollectionView *)collectionView layout:(UICollectionViewLayout *)collectionViewLayout referenceSizeForFooterInSection:(NSInteger)section
{
    return &lt;#CGSizeZero#&gt;;
}

/**
 *  每个cell的宽度和高度
 *
 *  @param collectionView
 *  @param collectionViewLayout
 *  @param indexPath
 *
 *  @return
 */
- (CGSize)collectionView:(QYCollectionView *)collectionView layout:(UICollectionViewLayout*)collectionViewLayout sizeForItemAtIndexPath:(NSIndexPath *)indexPath
{
    return &lt;#size#&gt;;
}

/**
 *  cell，上、左、下、右的间距
 *
 *  @param collectionView
 *  @param collectionViewLayout
 *  @param section
 *
 *  @return
 */
- (UIEdgeInsets)collectionView:(QYCollectionView *)collectionView layout:(UICollectionViewLayout*)collectionViewLayout insetForSectionAtIndex:(NSInteger)section
{
    return &lt;#UIEdgeInsetsMake(0, 0, 0, 0)#&gt;;
}

/**
 *  Cell之间的最小间距
 *
 *  @param collectionView
 *  @param collectionViewLayout
 *  @param section
 *
 *  @return
 */
- (CGFloat)collectionView:(QYCollectionView *)collectionView layout:(UICollectionViewLayout*)collectionViewLayout minimumInteritemSpacingForSectionAtIndex:(NSInteger)section
{
    return &lt;#CGFloat#&gt;;
}

/**
 *  行之间的最小间距
 *
 *  @param collectionView
 *  @param collectionViewLayout
 *  @param section
 *
 *  @return
 */
- (CGFloat)collectionView:(QYCollectionView *)collectionView layout:(UICollectionViewLayout*)collectionViewLayout minimumLineSpacingForSectionAtIndex:(NSInteger)section
{
    return &lt;#CGFloat#&gt;;
}

/**
 *  Header或Footer视图的构建
 *
 *  @param collectionView
 *  @param kind           当前是Footer还是Header
 *  @param indexPath
 *
 *  @return
 */
- (QYCollectionReusableView *)collectionView:(QYCollectionView *)collectionView viewForSupplementaryElementOfKind:(NSString *)kind atIndexPath:(NSIndexPath *)indexPath
{
    NSString *reuseIdentifier = nil;
    QYCollectionReusableView *reusavleView = nil;
    if ([kind isEqualToString:UICollectionElementKindSectionHeader]) {
        &lt;#TODO#&gt;
        
    }else if([kind isEqualToString:UICollectionElementKindSectionFooter]){
        &lt;#TODO#&gt;

    }
    return reusavleView;
}

/**
 *  每个Cell具体显示的内容
 *
 *  @param collectionView
 *  @param indexPath
 *
 *  @return
 */
- (QYCollectionViewCell *)collectionView:(QYCollectionView *)collectionView cellForItemAtIndexPath:(NSIndexPath *)indexPath
{
    QYCollectionViewCell *cell = nil;
   
    return cell;
}

#pragma mark - QYCollectionViewDelegate
/**
 *  选中某个cell，触发的方法
 *
 *  @param collectionView
 *  @param indexPath
 */
- (void)collectionView:(QYCollectionView *)collectionView didSelectItemAtIndexPath:(NSIndexPath *)indexPath
{
    &lt;#TODO#&gt;
}

#pragma mark - 上拉加载更多获取下拉刷新

/**
 *  上拉加载更多
 *
 *  @param tableView
 */
//- (void)moreListViewDidBeginRefreshing:(UIScrollView *)listView
//{
//    &lt;#TODO#&gt;
//}

/**
 *  下拉刷新
 *
 *  @param collectionView
 *  @param refreshControl
 */
//-(void)dropListViewDidBeginRefreshing:(UIScrollView *)listView refreshControl:(ODRefreshControl *)refreshControl
//{
//    &lt;#TODO#&gt;
//}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>24CC7ED8-AAD7-4BD5-99D9-2C16F81D27F9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>QYCollectionView 代理和数据源</string>
	<key>IDECodeSnippetTitle</key>
	<string>QYCollectionView delegate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
