<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ESDialogController">
            <connections>
                <outlet property="businessPrefixField" destination="cfo-5F-hZO" id="4Lo-eU-b4y"/>
                <outlet property="classNameField" destination="Lz0-SS-Wl7" id="9cj-r6-1Lh"/>
                <outlet property="configBusinessPrefixViewHeightConstraint" destination="N9R-s2-kM7" id="oDL-HI-wRv"/>
                <outlet property="msgLabel" destination="yaf-0Z-Omg" id="gS1-Ns-xHx"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="350" height="67"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="350" height="67"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lz0-SS-Wl7">
                        <rect key="frame" x="100" y="10" width="150" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="OGZ-o6-2Js"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="center" bezelStyle="round" id="xdf-GD-G2k">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-0Z-Omg">
                        <rect key="frame" x="1" y="40" width="351" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Multiline Label" id="0nu-Df-5FF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="saw-Xb-X5Y">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="0.0"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-eI-vzt">
                                <rect key="frame" x="0.0" y="-30" width="350" height="17"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Default Business Prefix  is " id="BsE-V6-LF2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-5F-hZO">
                                <rect key="frame" x="100" y="-60" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mco-og-3PQ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="center" bezelStyle="round" id="s2h-cn-TO9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gwy-eI-vzt" firstAttribute="centerX" secondItem="cfo-5F-hZO" secondAttribute="centerX" id="7Fh-ru-32O"/>
                            <constraint firstItem="cfo-5F-hZO" firstAttribute="centerX" secondItem="saw-Xb-X5Y" secondAttribute="centerX" id="DW6-PA-p92"/>
                            <constraint firstItem="cfo-5F-hZO" firstAttribute="top" secondItem="Gwy-eI-vzt" secondAttribute="bottom" constant="8" symbolic="YES" id="K7V-nF-e5l"/>
                            <constraint firstAttribute="height" id="N9R-s2-kM7"/>
                            <constraint firstItem="Gwy-eI-vzt" firstAttribute="leading" secondItem="saw-Xb-X5Y" secondAttribute="leading" constant="2" id="PJq-Fl-fdu"/>
                            <constraint firstItem="Gwy-eI-vzt" firstAttribute="top" secondItem="saw-Xb-X5Y" secondAttribute="top" constant="13" id="Ucm-KE-vAc"/>
                        </constraints>
                    </customView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-bY-BkC" customClass="QYTapImageView">
                        <rect key="frame" x="20" y="11" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="QWd-FT-vhr"/>
                            <constraint firstAttribute="height" constant="45" id="nAg-f9-r46"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bomb_close" id="bre-hE-lBP"/>
                        <connections>
                            <action selector="bombClick:" target="-2" id="X0W-TD-iR6"/>
                        </connections>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="saw-Xb-X5Y" firstAttribute="trailing" secondItem="yaf-0Z-Omg" secondAttribute="trailing" id="KzI-lg-ota"/>
                    <constraint firstItem="yaf-0Z-Omg" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="3" id="M05-mH-woK"/>
                    <constraint firstItem="jvd-bY-BkC" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="NG8-OJ-bS5"/>
                    <constraint firstItem="jvd-bY-BkC" firstAttribute="centerY" secondItem="se5-gp-TjO" secondAttribute="centerY" id="NYy-R9-NGF"/>
                    <constraint firstItem="Lz0-SS-Wl7" firstAttribute="centerX" secondItem="saw-Xb-X5Y" secondAttribute="centerX" id="OhQ-3p-FaP"/>
                    <constraint firstItem="saw-Xb-X5Y" firstAttribute="top" secondItem="Lz0-SS-Wl7" secondAttribute="bottom" constant="10" id="R6B-Bl-iCG"/>
                    <constraint firstItem="yaf-0Z-Omg" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="10" id="Rtl-9L-ZBn"/>
                    <constraint firstItem="Lz0-SS-Wl7" firstAttribute="top" secondItem="yaf-0Z-Omg" secondAttribute="bottom" constant="8" symbolic="YES" id="VHX-On-TDl"/>
                    <constraint firstItem="saw-Xb-X5Y" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="Znh-ar-5uB"/>
                    <constraint firstAttribute="trailing" secondItem="saw-Xb-X5Y" secondAttribute="trailing" id="rxC-WM-771"/>
                    <constraint firstAttribute="bottom" secondItem="saw-Xb-X5Y" secondAttribute="bottom" id="zM0-3o-POU"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-811" y="28.5"/>
        </window>
    </objects>
    <resources>
        <image name="bomb_close" width="72" height="72"/>
    </resources>
</document>
