<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesJSONHandleViewController">
            <connections>
                <outlet property="businessPrefixButton" destination="xrD-ai-2Ss" id="MUh-8U-QBb"/>
                <outlet property="conentJSONKeyBtn" destination="H5O-hH-fAU" id="D3a-gM-mgJ"/>
                <outlet property="contentJSONKeyTextFiled" destination="T8e-AN-5aK" id="Fy8-Ki-tA7"/>
                <outlet property="defaultAllJSONBtn" destination="jOP-Gp-Co1" id="KCa-Pd-Q1f"/>
                <outlet property="isNeedTestMethod" destination="hGs-Vi-X2L" id="tpK-lW-D8q"/>
                <outlet property="propertyIsOptionalButton" destination="lMg-eb-rqf" id="F8b-Qg-xxS"/>
                <outlet property="requestBaseName" destination="sKm-4j-sM3" id="x6j-pT-LTe"/>
                <outlet property="sepView" destination="fUQ-pR-vyK" id="mgG-zB-Blb"/>
                <outlet property="testMethodName" destination="Pmv-0p-xyZ" id="5Lj-5S-Gjt"/>
                <outlet property="validatorMethodName" destination="POi-Z5-UP9" id="qid-kH-kY7"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="597" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-Gu-KVo">
                    <rect key="frame" x="76" y="314" width="79" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="请求基类：" id="0cy-p8-sDo">
                        <font key="font" size="14" name=".AppleSystemUIFont"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKm-4j-sM3">
                    <rect key="frame" x="190" y="312" width="181" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ThZ-O2-c3G">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-Vi-X2L">
                    <rect key="frame" x="188" y="253" width="152" height="18"/>
                    <buttonCell key="cell" type="check" title="是否生成本地测试数据" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Arc-Vf-Jtl">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeSelecteState:" target="-2" id="Uwm-18-mit"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13v-sX-SfH">
                    <rect key="frame" x="77" y="220" width="108" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="测试数据方法名：" id="Djb-vB-Ex5">
                        <font key="font" size="14" name=".AppleSystemUIFont"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-0p-xyZ">
                    <rect key="frame" x="190" y="217" width="181" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="pYF-yQ-M74">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yib-Qq-1zC">
                    <rect key="frame" x="377" y="220" width="107" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="如：testData" id="GEf-kc-USq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEX-G3-wZS">
                    <rect key="frame" x="377" y="314" width="107" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="如：QYRequest" id="gUh-w8-n4Z">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-CB-jCU">
                    <rect key="frame" x="77" y="287" width="82" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="校验方法名：" id="JB1-7K-JCl">
                        <font key="font" size="14" name=".AppleSystemUIFont"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POi-Z5-UP9">
                    <rect key="frame" x="190" y="284" width="181" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="HsJ-Zh-ZYb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-vy-NSG">
                    <rect key="frame" x="377" y="287" width="143" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="如：validatorResult" id="usZ-Ih-UdI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-pR-vyK">
                    <rect key="frame" x="18" y="186" width="561" height="1"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="割割割割" id="BYd-dw-yEG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-VM-WI2">
                    <rect key="frame" x="132" y="359" width="332" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="请求校验" id="0Mp-fo-t4J">
                        <font key="font" size="16" name=".AppleSystemUIFont"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-Qp-kaY">
                    <rect key="frame" x="206" y="159" width="185" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="AutoModel" id="Ld1-z9-0YL">
                        <font key="font" size="16" name=".AppleSystemUIFont"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-eb-rqf">
                    <rect key="frame" x="188" y="59" width="132" height="18"/>
                    <buttonCell key="cell" type="check" title="忽略大小写" bezelStyle="regularSquare" imagePosition="left" inset="2" id="GlT-T6-zKX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrD-ai-2Ss">
                    <rect key="frame" x="188" y="30" width="153" height="18"/>
                    <buttonCell key="cell" type="check" title="使用自定义业务前缀" bezelStyle="regularSquare" imagePosition="left" inset="2" id="3lJ-p0-Sx9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5O-hH-fAU">
                    <rect key="frame" x="188" y="90" width="182" height="18"/>
                    <buttonCell key="cell" type="check" title="解析指定key的JSON数据：" bezelStyle="regularSquare" imagePosition="left" inset="2" id="3ZH-Nk-73P">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="contentJSONBtnChangeState:" target="-2" id="4lN-Yg-qnX"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8e-AN-5aK">
                    <rect key="frame" x="372" y="88" width="181" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="c02-wQ-yg6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-Gp-Co1">
                    <rect key="frame" x="188" y="120" width="132" height="18"/>
                    <buttonCell key="cell" type="check" title="解析全部JSON" bezelStyle="regularSquare" imagePosition="left" inset="2" id="58o-sa-D9p">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="defaultAllJSONBtnChangeState:" target="-2" id="NXs-9C-BCQ"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="614.5" y="287"/>
        </customView>
    </objects>
</document>
