//
//  QYXcodePlugIn.pch
//  QYXcodePlugIn
//
//  Created by 唐斌 on 15/11/13.
//  Copyright © 2015年 X.Y. All rights reserved.
//

#ifndef QYXcodePlugIn_pch
#define QYXcodePlugIn_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define  RequestVerifiMenuKeyPath  @"values.requestVerifiKey"

#define  AutoGetterMenuKeyPath     @"values.AutoGetterKey"

#define  SettingsMenuKeyPath       @"values.SettingsKey"


#ifdef __OBJC__

//要引入的类

#endif


#endif /* QYXcodePlugIn_pch */
