//
//  QYXcodePlugIn.pch
//  QYXcodePlugIn
//
//  Created by 唐斌 on 15/11/13.
//  Copyright © 2015年 X.Y. All rights reserved.
//

#ifndef QYXcodePlugIn_pch
#define QYXcodePlugIn_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**
 *  菜单结构
 */
#define SuperMenu               @"Edit"
#define QYMenu                  @"QYPlugin"

#define QYMenu_AutoGetter       @"AutoGetter"
#define QYMenu_RequestValidator @"RequestValidator"
#define QYMenu_Settings         @"Preferences"

/**
 *  热键key
 */
#define  RequestVerifiMenuKeyPath @"values.requestVerifiKey"
#define  AutoGetterMenuKeyPath    @"values.AutoGetterKey"
#define  SettingsMenuKeyPath      @"values.PreferencesKey"




#define  error(msg,cd,userInfoDic)  [NSError errorWithDomain:msg code:cd userInfo:userInfoDic]

/**
 *  条件判断
 */
#define IsEmpty(str) (![str respondsToSelector:@selector(isEqualToString:)] || [str isEqualToString:@""] || [str isEqualToString:@"(null)"])

#define  ArrIsEmpty(arr) (!(arr && [arr count] > 0))
#define  RangIsNotFound(Rang)  (!(Rang.length > 0 && Rang.location != NSNotFound))

//解析Error
#define  dominWithError(err)  ({\
                                ^NSString *(){\
                                        switch (err.code) {\
                                            case 1:{\
                                                NSDictionary *userInfo = [err userInfo];\
                                                NSError *customError = userInfo[@"PMKUnderlyingExceptionKey"];\
                                                return [NSString stringWithFormat:@"QYXcodePluginError: %@..", customError.domain];\
                                            }\
                                                break;\
                                            default:\
                                                return  [NSString stringWithFormat:@"QYXcodePluginError: %@..",err.domain];\
                                                break;\
                                        }\
                                    }();\
                                });





#ifdef __OBJC__
#import "QYIDENotificationHandler.h"
#import "XcodeEditor.h"
#import "XCTarget+XCProject.h"
#import "XCFXcodePrivate.h"
#import "LAFIDESourceCodeEditor.h"
//要引入的类
#endif


#endif /* QYXcodePlugIn_pch */
