//
//  QYXcodePlugIn.pch
//  QYXcodePlugIn
//
//  Created by 唐斌 on 15/11/13.
//  Copyright © 2015年 X.Y. All rights reserved.
//

#ifndef QYXcodePlugIn_pch
#define QYXcodePlugIn_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**
 *  菜单结构
 */
#define SuperMenu @"Edit"
#define QYMenu @"QYAction"
#define QYMenu_AutoGetter @"AutoGetter"
#define QYMenu_CategoryProperty @"CategoryProperty"
#define QYMenu_RequestValidator @"RequestValidator"
#define QYMenu_Settings @"Settings"

/**
 *  热键key
 */
#define  RequestVerifiMenuKeyPath  @"values.requestVerifiKey"
#define  AutoCategorySetterGetterMenuKeyPath  @"values.AutoCategorySetterGetter"
#define  AutoGetterMenuKeyPath     @"values.AutoGetterKey"
#define  SettingsMenuKeyPath       @"values.SettingsKey"

/**
 *  settingKeys
 */
#define  geterSetingKey @"allGeter"
#define  rqBName @"rqBName"
#define  isTD @"isTestDate"
#define  testdateMethodName @"tdMethodName"
#define  validatorMName @"validatorMName"




#define  error(msg,cd,userInfoDic)  [NSError errorWithDomain:msg code:cd userInfo:userInfoDic]
#define  globleParamter [[QYIDENotificationHandler sharedHandler] globlaParamter]

/**
 *  条件判断
 */
#define IsEmpty(str) (![str respondsToSelector:@selector(isEqualToString:)] || [str isEqualToString:@""] || [str isEqualToString:@"(null)"])



#define  IsFilePathEmpty(path) ({\
                                    if(IsEmpty(path)) {\
                                     return error(@"获取文件路径失败。。", 0, nil);\
                                    }\
                                })




#ifdef __OBJC__
#import "QYIDENotificationHandler.h"
#import "XcodeEditor.h"
//要引入的类
#endif


#endif /* QYXcodePlugIn_pch */
